# androidapp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/Components/: CardComponents.kt
app/src/main/java/com/example/proyecto/Models/: Country.kt  HServicesScheduleData.kt  Hostel.kt  HostelList.kt  HostelServices.kt  HostelServicesList.kt  Location.kt  MyHostelReservationList.kt  MyHostelReservations.kt  MyServiceReservationList.kt  MyServiceReservations.kt  NewHostelReservation.kt  NewServiceReservation.kt  Service.kt  ServiceHostel.kt  ServiceList.kt  TokenManager.kt  VerificationLogin.kt  VerificationOTP.kt
app/src/main/java/com/example/proyecto/Navegation/: NavegationClass.kt
app/src/main/java/com/example/proyecto/Navigation/: NavigationClass.kt
app/src/main/java/com/example/proyecto/Screens/: Hostel.kt  LogIn.kt  OTP.kt  PreRegisterForm.kt
app/src/main/java/com/example/proyecto/Services/: Services.kt
app/src/main/java/com/example/proyecto/Utilities/: TokenManager.kt
app/src/main/java/com/example/proyecto/ViewModel/: ViewModel.kt
app/src/main/java/com/example/proyecto/components/: BottomNavMenu.kt  CardComponents.kt  HostelForms.kt  ReservationPicker.kt  ServiceForm.kt
app/src/main/java/com/example/proyecto/data/: Country.kt  Networking.kt  ResponseManager.kt  RestCountriesApi.kt
app/src/main/java/com/example/proyecto/models/: APIToken.kt  AdminLoginRequest.kt  Country.kt  HServicesScheduleData.kt  Hostel.kt  HostelList.kt  HostelServices.kt  HostelServicesList.kt  Location.kt  LoginResponse.kt  MyHostelReservationList.kt  MyHostelReservations.kt  MyServiceReservationList.kt  MyServiceReservations.kt  NewHostelReservation.kt  NewServiceReservation.kt  PhoneVerificationRequest.kt  PreRegForm.kt  Service.kt  ServiceHostel.kt  ServiceList.kt  TokenManager.kt  TokenResponse.kt  UserInfo.kt  VerificationLogin.kt  VerificationOTP.kt
app/src/main/java/com/example/proyecto/screens/: History.kt  Hostel.kt  HostelReservation.kt  LogIn.kt  Menu.kt  OTP.kt  PreRegisterForm.kt  ReservationFormScreen.kt  Reservations.kt  Service.kt  ServiceReservation.kt
app/src/main/java/com/example/proyecto/services/: RestCountriesApi.kt  Services.kt  UserApi.kt
app/src/main/java/com/example/proyecto/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/proyecto/ui/theme/viewmodels/: CountriesViewModel.kt
app/src/main/java/com/example/proyecto/utilities/: TokenManager.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
